# CodeSnipets

./: .gitignore
Mongo/Spg.Mongo/: Spg.Mongo.sln
Mongo/Spg.Mongo/rabbitmq/: docker-compose.yml
Mongo/Spg.Mongo/src/Spg.Mongo.Application/: Class1.cs  Spg.Mongo.Application.csproj
Mongo/Spg.Mongo/src/Spg.Mongo.DomainModel/Dtos/: ProductCreated.cs  ProductDto.cs
Mongo/Spg.Mongo/src/Spg.Mongo.DomainModel/Exceptions/: ProductCreateException.cs
Mongo/Spg.Mongo/src/Spg.Mongo.DomainModel/Interfaces/: ICustomInterface.cs
Mongo/Spg.Mongo/src/Spg.Mongo.DomainModel/Model/: Product.cs
Mongo/Spg.Mongo/src/Spg.Mongo.DomainModel/Settings/: MongoSettings.cs  RabbitMqSettings.cs  ServiceSettings.cs
Mongo/Spg.Mongo/src/Spg.Mongo.FrontEnd/: Program.cs  Spg.Mongo.FrontEnd.csproj  WeatherForecast.cs
Mongo/Spg.Mongo/src/Spg.Mongo.FrontEnd/Controllers/: ProductController.cs  WeatherForecastController.cs
Mongo/Spg.Mongo/src/Spg.Mongo.Infrastructure/: Class1.cs  Spg.Mongo.Infrastructure.csproj
Mongo/Spg.Mongo/src/Spg.Mongo.Repository/: ProductRepository.cs  Spg.Mongo.Repository.csproj
Mongo/Spg.Mongo/test/Spg.Mongo.Application.Test/: Spg.Mongo.Application.Test.csproj  UnitTest1.cs
Mongo/Spg.Mongo/test/Spg.Mongo.DomainModel.Test/: Spg.Mongo.DomainModel.Test.csproj  UnitTest1.cs
Mongo/Spg.Mongo/test/Spg.Mongo.FrontEnd.Test/: Spg.Mongo.FrontEnd.Test.csproj  UnitTest1.cs
Mongo/Spg.Mongo/test/Spg.Mongo.Repository.Test/: Spg.Mongo.Repository.Test.csproj  UnitTest1.cs
Spg.ProductService/Spg.ProductService/: Spg.ProductService.sln
Spg.ProductService/Spg.ProductService/Spg.ProductService/: Program.cs  Spg.ProductService.csproj  WeatherForecast.cs
Spg.ProductService/Spg.ProductService/Spg.ProductService.DomainModel/: Product.cs
Spg.ProductService/Spg.ProductService/Spg.ProductService.Repository/: ProductRepository.cs  Spg.ProductService.Repository.csproj
Spg.ProductService/Spg.ProductService/Spg.ProductService/Controllers/: WeatherForecastController.cs
Spg.ProductService/Spg.ProductService/Spg.ProductService/Properties/: launchSettings.json
(+5 files in other folders)
